1)db.rest.find()


2)db.rest.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});

3)db.rest.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1,"_id":0});

4)db.rest.find({},{"restaurant_id" : 1,"name":1,"borough":1,"address.zipcode" :1,"_id":0});

5)db.rest.find({"borough": "Bronx"});

6)db.rest.find({"borough": "Bronx"}).limit(5);

7)db.rest.find({"borough": "Bronx"}).skip(5).limit(5);

8)db.rest.find({grades : { $elemMatch:{"score":{$gt : 90}}}});


9)db.rest.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}});


10)db.rest.find({"address.coord" : {$lt : -95.754168}});


11)db.rest.find({$and:[ {"cuisine" : {$ne :"American "}},  {"grades.score" : {$gt : 70}},{"address.coord" : {$lt : -65.754168}}]} );




12)db.rest.find(
                           {
                             "cuisine" : {$ne : "American "},
                             "grades.score" :{$gt: 70},
                             "address.coord" : {$lt : -65.754168}
                            }
                     );
13)db.rest.find( {
                             "cuisine" : {$ne : "American "},
                             "grades.grade" :"A",
                             "borough": {$ne : "Brooklyn"}
                       } 
                    ).sort({"cuisine":-1});

14)db.rest.find(
{name: /^Wil/},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
);

15)db.restaurants.find(
{name: /ces$/},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}




